<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LocalWinAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalWinAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LocalWinAI">
    <NavigationView x:Name="NavView"
                    PaneDisplayMode="LeftCompact"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="NavChat" Tag="Chat" Content="Chat">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavWorkspaces" Tag="Workspaces" Content="Workspaces">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE821;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavStatistics" Tag="Statistics" Content="Statistics">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="NavSettings" Tag="Settings" Content="Settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame x:Name="MainFrame" />
    </NavigationView>
</Window>
